{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PH8D08N\\SQLEXPRESS;Initial Catalog=BicycleStore;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
